

spring.datasource.url=jdbc:mysql://containers-us-west-114.railway.app:7652/railway
spring.datasource.username=root
spring.datasource.password=itwP6vWMWnt1kH5lXbtv




spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.data.web.pageable.default-page-size=1
